<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div, div{
            display: inline-block;
            width: 50%;
        }
        


        h2{
            text-align: center;
            background-color: beige;

        }
        table{
            border-collapse: collapse;
            width: 100%;
            text-align: center;

        }
        tr,td,th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        tr:nth-child(even){
            background-color: lightblue;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1> First Div</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur id eos aperiam sit iste repudiandae explicabo tempora, nulla, itaque ut quod? Commodi quas aperiam explicabo iure eum a sint maiores?</p>
    


    
        <h2>Second Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ipsam, consequuntur placeat molestias eveniet assumenda, tempore minima at explicabo ducimus iusto temporibus cupiditate fugit fugiat. Reprehenderit voluptate impedit libero provident?</p>
    
        </div>
    <table>
        <tr>
            <th>
                Roll no
            </th>
            <th>
                Name
            </th>
            <th>
                Department
            </th>
        </tr>

        <tr>
            <td>32</td>
            <td>Faheem</td>
            <td>Computer Science Engineering</td>
        </tr>
        <tr>
            <td>67</td>
            <td>David</td>
            <td>Civil Engineering</td>
        </tr>
        <tr>
            <td>37</td>
            <td>Smith</td>
            <td>Computer Science Engineering</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Kelly</td>
            <td>Electronics Engineeering</td>
        </tr>
    </table>
    
    
</body>
</html>