<!-- Lab 2 -->


<!DOCTYPE html>
<html lang="en">
<head>

   


    <!DOCTYPE html>

    <style>

            ul.horizontal-list {
            list-style-type: none;
            margin: 0;
            padding: 10px;
            height: 30px;
            align-items: center;
            }

            ul.horizontal-list li {
            display: inline;
            margin-right: 5px;
            }
            
    

            table{
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }

            tr,td,th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
     
</head>
<body>

    <ul class="horizontal-list">
        <a style="color: rgb(127, 248, 208); background-color: black; padding: 10px" href="https//:iust.ac.in"> <li>Home</li></a>
        <a style="color: rgb(127, 248, 248); background-color: black; padding: 10px;" href="#aboutus"> <li>About us</li></a>
        <a style="color: rgb(127, 248, 248); background-color: black; padding: 10px;" href="Blog"><li>Blog</li></a>
      </ul>
    
    
      <div style="display: flex; gap: 20px;">

        <table style="width: 50%; border: 1px solid black;" border="1">
            <tr>
                <th colspan="2">Name</th>
                <th>Roll No</th>
            </tr>
            <tr style="height: 200px;">
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    
        <table style="width: 50%; border: 1px solid black;" border="1">
            <tr>
                <th>Name</th>
                <td></td>
            </tr>
            <tr> 
                <th rowspan="2">Roll no</th>
                <td></td>
                
            </tr>
            <tr>
                <td></td>
            </tr>


            
            
        </table>
    
    </div>
    
    
</body>
</html>





